{
  "name": "client-review-manager",
  "version": "1.0.0",
  "description": "Gestión de revisiones de precios de clientes - Arthrex",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build-portable": "electron-builder --win portable --x64"
  },
  "dependencies": {
    "nodemailer": "^6.9.9",
    "xlsx": "^0.18.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.arthrex.clientreview",
    "productName": "Client Review Manager",
    "copyright": "Arthrex",
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "src/assets/icon.ico",
      "uninstallerIcon": "src/assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Client Review Manager"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "dist"
    }
  }
}
